{
  "name": "vue3-naver-maps",
  "description": "NaverMap component for Vue3",
  "version": "3.2.1",
  "license": "MIT",
  "main": "dist/vue3-naver-maps.cjs.js",
  "module": "dist/vue3-naver-maps.esm.js",
  "types": "dist/vue3-naver-maps.d.ts",
  "sideEffects": false,
  "files": [
    "dist/*.js",
    "dist/vue3-naver-maps.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js && yarn build:dts",
    "build:dts": "api-extractor run --local --verbose",
    "dev": "yarn build && vite --config playground/vite.config.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "release": "bash scripts/release.sh",
    "docs:dev": "yarn build && vuepress dev docs",
    "docs:build": "yarn build && vuepress build docs --clean-cache --clean-temp",
    "docs:serve": "vuepress serve docs",
    "docs:release": "bash scripts/docs-release.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DongKyuuuu/vue3-naver-maps"
  },
  "author": {
    "name": "Dongkyuuuu",
    "email": "dongkyu.me@gmail.com"
  },
  "bug": {
    "url": "https://github.com/Dongkyuuuu/vue3-naver-maps/issues",
    "email": "dongkyu.me@gmail.com"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@babel/types": "^7.19.0",
    "@microsoft/api-extractor": "^7.28.6",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/navermaps": "^3.0.17",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vuepress/plugin-container": "next",
    "@vuepress/plugin-docsearch": "next",
    "@vuepress/plugin-register-components": "next",
    "conventional-changelog-cli": "^2.2.2",
    "rollup": "^2.77.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.33.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.1.0",
    "vue": "^3.2.39",
    "vue-tsc": "^0.40.13",
    "vuepress": "next"
  }
}
