{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false,
    "noEmit": true,

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,

    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,

    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",

    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "__tests__/**/*.ts",
    "node_modules/@types"
  ],
  "exclude": ["node_modules"]
}
